[gd_scene load_steps=3 format=3 uid="uid://cemvkty2daxwl"]

[ext_resource type="Texture2D" uid="uid://bpn5si07elgf" path="res://icon.svg" id="1_h4vnn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dtlj"]
size = Vector2(38, 38)

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2(214, 130)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_h4vnn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6dtlj")
